# CoffeePause

./: .gitignore  ARCHITECTURE.md  Build.bat  CoffeePause.sln  CreateShortcut.ps1  FINAL_SUMMARY.md  GameLauncher.sln  IMPLEMENTATION.md  INSTRUCTIONS.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  PROMPT.txt  README.md  RunCoffeePause.bat  RunCoffeePause.ps1  SpiderSolitaireForm.cs  Task.md
Code/GameLauncher/: HighScoreManager.cs  MainForm.cs  MinesweeperForm.cs  PacManForm.cs  SpiderSolitaireForm.cs  SudokuForm.cs
GameLauncher/: AssetManager.cs  GameLauncher.csproj  GameSettings.cs  HighScoreManager.cs  HighscoresForm.cs  MainForm.cs  MainMenuForm.cs  MinesweeperForm.cs  PacManForm.cs  Program.cs  README.md  SettingsForm.cs  SpiderSolitaireForm.cs  SudokuForm.cs
GameLauncher.Tests/: CardValueTests.cs  HighScoreManager.cs  HighScoreManagerTests.cs
GameLauncher/assets/: README.md
