# CoffeePause — Project Brief

Project name: CoffeePause  
Description: Basic game library with four games: Pac‑Man, Sudoku, Minesweeper and Spider Solitaire.  
Goal: Minimal, clean WinForms app (or equivalent) with a single main menu that opens each game in a popup window. Each game includes its own settings and scoreboard. In each game end Pop up appear for Wanna Try Again? Yes / No . 
2 Extra Button :
 - ESC for going back to the main menu from game / Quit from Program (Execute)
 - P for Pause the Game. Half Transparent PAUSED overlay in game ui

Quick requirements (minimal / necessary)

- Main menu UI
  - Single main window with buttons / tiles for: Pac‑Man, Sudoku, Minesweeper, Spider Solitaire
  - Clicking a game opens it in a modal popup (new Form)
  - Global menu: Settings, About, Exit
  - Each game has its own Settings button and Scoreboard (local persistent storage)

- Persistence
  - Simple per-game scoreboard files (JSON) in %APPDATA%/CoffeePause or equivalent
  - Atomic save (write tmp -> replace)

- Assets
  - Use provided SVG assets (see files below). Do not modify or remove original assets.

Acceptance criteria
- Each game launches from main menu in its own window
- Each game has Settings and Scoreboard available
- Sudoku: supports draft (RMB + Numpad) and submit (LMB + Numpad). Each new game is a random puzzle.
- Pac‑Man: two food types (regular 1pt, supreme 5pt). Eating a vulnerable ghost = 10pt. Ghosts chase normally; when supreme eaten, ghosts become vulnerable and run away.
- Minesweeper: RMB = flag, LMB = reveal. Settings include difficulty and grid size.
- Spider Solitaire: settings for suits (1/2/4 ,  1 suit is default), Hint button, Undo (last 10 moves).
- App builds and opens main menu window without crash.

Minimal UI behavior per game (essential)
- Sudoku
  - RMB + Numpad (or Ctrl + Numpad) = draft (red)
  - LMB + Numpad = submit (blue)
  - New random puzzle on New/Puzzle button
- Pac‑Man
  - Two food types on map: regular (1pt), supreme (5pt)
  - Eating supreme activates ghost-vulnerable state for a duration; eating vulnerable ghost yields +10
  - Settings: difficulty (easy/medium/hard)
- Minesweeper
  - RMB flags a cell, LMB reveals
  - Settings: difficulty (easy/medium/hard), grid size selector (10x10, 20x20, ...)
- Spider Solitaire
  - Suit selector (1/2/4)
  - Drag/drop cards, hint button (one legal move), undo up to 10 moves
  - Remove completed 13-card same-suit sequences (award points)

Minimal project structure
- /GameLauncher
  - Program.cs
  - MainForm.cs (main menu)
  - AssetManager.cs
  - HighScoreManager.cs
  - PacManForm.cs
  - SudokuForm.cs
  - MinesweeperForm.cs
  - SpiderSolitaireForm.cs
- /assets/images (keep all SVGs provided)
- /tests (optional minimal tests: SudokuGenerator, Score save/load, Card value)


svg files code:

<!-- FILE: pacman-food_dot.svg -->
<svg version="1.1" id="katman_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#890000;stroke:#890000;}
</style>
<circle class="st0" cx="32" cy="32" r="6"/>
</svg>


<!-- FILE: pacman-ghost_blue_vulnerable.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
  <!-- Taller vulnerable ghost (blue) - scared look, eyes slightly shifted, mouth below eyes -->
  <path d="M12 34
           Q12 14, 32 12
           Q52 14, 52 34
           L52 48
           C50 52, 48 54, 46 54
           C44 54, 42 52, 40 54
           C38 54, 36 52, 34 54
           C32 54, 30 52, 28 54
           C26 54, 24 52, 22 54
           L12 48 Z"
        fill="#4FC3F7" stroke="#0288D1" stroke-width="1"/>

  <!-- eyes (higher) -->
  <g>
    <ellipse cx="24" cy="24" rx="6.5" ry="8" fill="#FFFFFF"/>
    <ellipse cx="40" cy="24" rx="6.5" ry="8" fill="#FFFFFF"/>
    <!-- pupils shifted left to give 'scared/looking' feeling -->
    <circle cx="22" cy="26" r="2.6" fill="#000"/>
    <circle cx="38" cy="26" r="2.6" fill="#000"/>
  </g>

  <!-- frightened mouth / small frown under eyes -->
  <path d="M26 36 Q32 30, 38 36" stroke="#012E40" stroke-width="1.6" fill="none" stroke-linecap="round"/>
</svg>

<!-- FILE: pacman-ghost_red_normal.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
  <!-- Taller normal ghost (red) - body extended downward, mouth below eyes -->
  <path d="M12 34
           Q12 14, 32 12
           Q52 14, 52 34
           L52 48
           C50 52, 48 54, 46 54
           C44 54, 42 52, 40 54
           C38 54, 36 52, 34 54
           C32 54, 30 52, 28 54
           C26 54, 24 52, 22 54
           L12 48 Z"
        fill="#E53935" stroke="#B71C1C" stroke-width="1"/>

  <!-- eyes (higher on the head so mouth can sit below) -->
  <g>
    <ellipse cx="24" cy="24" rx="6.5" ry="8" fill="#FFFFFF"/>
    <ellipse cx="40" cy="24" rx="6.5" ry="8" fill="#FFFFFF"/>
    <!-- pupils centered (not overlapping mouth) -->
    <circle cx="26" cy="26" r="3" fill="#000"/>
    <circle cx="42" cy="26" r="3" fill="#000"/>
  </g>

  <!-- mouth positioned clearly below the eyes -->
  <path d="M24 36 Q32 42, 40 36" stroke="#331212" stroke-width="1.8" fill="none" stroke-linecap="round"/>
</svg>

<!-- FILE: project-logo.svg -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="katman_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#74A6BA;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#FEFDFA;}
</style>
<g>
	<path class="st0" d="M366.6,344.3c2.6,0,2.6,0,5.2,0c9.1,0,18.3,0,27.4-0.1c7.4,0,14.7,0,22.1-0.1c237.5-1.5,237.5-1.5,285.2,42.2
		c10.9,12.1,11.3,23.6,11,39c0,1.8,0,3.6-0.1,5.4c0,4.4-0.1,8.8-0.2,13.2c1.1,0,2.2,0,3.4-0.1c11.8-0.2,23.6-0.3,35.4-0.4
		c4.4,0,8.8-0.1,13.1-0.2c46.5-0.7,88.1,4.8,124.3,37.1c1.3,1.2,2.7,2.3,4.1,3.5c24.8,22.9,42.6,57.7,45,91.5
		c0.2,6.7,0.3,13.4,0.3,20.1c0,2.5,0,4.9,0,7.5c0,5.2,0,10.4,0,15.6c0,7.9,0.1,15.7,0.2,23.6c0.1,25.6,0.1,49.1-9,73.2
		c-0.8,2.2-1.5,4.4-2.3,6.6c-13.5,37.1-42.4,66.6-77.4,83.8c-31.6,14.3-59.9,15.7-94.1,15.3c-4.2,0-8.3-0.1-12.5-0.1
		c-10.1-0.1-20.3-0.2-30.4-0.3c-0.2,1.9-0.2,1.9-0.4,3.8c-0.2,1.6-0.3,3.3-0.5,5c-0.3,2.4-0.3,2.4-0.5,4.9
		c-3.6,28.5-20.1,56.6-39.1,77.5c-1.4,1.6-2.7,3.1-4.2,4.7c-19.8,21.2-46.5,35.9-75.3,40.6c-5.2,1.9-6.7,5.2-9.6,9.8
		c-10.2,13.9-25.7,21.2-42.5,23.9c-4,0.2-8,0.3-11.9,0.3c-2.4,0-4.8,0-7.2,0c-3.9,0-3.9,0-7.9,0c-2.8,0-5.6,0-8.4,0
		c-7.6,0-15.1,0-22.7,0c-4.7,0-9.5,0-14.2,0c-16.5,0-33,0-49.5,0c-15.4,0-30.7,0-46.1,0.1c-13.2,0-26.4,0-39.6,0
		c-7.9,0-15.8,0-23.6,0c-7.4,0-14.8,0-22.2,0c-4,0-8,0-12,0c-26.1-0.1-47.5-4.4-66.9-22.8c-1.1-2-2.2-4.1-3.3-6.2
		c-6.4-8-12.6-8.8-22.2-11.7c-21.7-7.4-39.4-20.9-55.5-36.8c-1.9-1.6-1.9-1.6-3.8-3.3c-18-16.4-31.3-40.5-38.8-63.5
		c-0.5-1.5-1-3-1.5-4.5c-5.9-20-5.4-39.7-5.3-60.4c0-4.1,0-8.1,0-12.2c0-11,0-22,0-33c0-11.5,0-23.1,0-34.6c0-19.3,0-38.7,0-58
		c0-22.4,0-44.7,0-67c0-19.2,0-38.4,0-57.7c0-11.5,0-22.9,0-34.4c0-10.8,0-21.5,0-32.3c0-3.9,0-7.9,0-11.8c0-5.4,0-10.8,0-16.2
		c0-1.6,0-3.1,0-4.7c0.1-11.9,2.6-21.3,10.1-30.9c24.5-21.7,58.9-24.8,90-30.3c1.7-0.3,3.4-0.6,5.2-0.9c22.4-3.9,45-6.3,67.7-8.4
		c2.6-0.2,5.2-0.5,7.9-0.8C297.7,345.7,332.1,344.4,366.6,344.3z"/>
	<path class="st1" d="M664.7,415.6c3.1,6.1,2.3,12.4,2.3,19.1c0,1.6,0,3.1,0,4.8c0,5.3,0,10.6,0,15.9c0,3.8,0,7.6,0,11.3
		c0,10.3,0,20.6,0,30.9c0,8.6,0,17.2,0,25.8c0,20.3,0,40.6,0,60.8c0,20.9,0,41.8,0.1,62.7c0,17.9,0,35.9,0,53.8
		c0,10.7,0,21.4,0,32.2c0,10.1,0,20.2,0,30.3c0,3.7,0,7.4,0,11.1c0.1,34.9-2.6,66.3-28.1,92.7c-16,14.6-31.1,22-53,21.5
		c-29.5-4-46.3-27.9-63.2-49.7c-6.6-8.5-13.4-16.9-20.2-25.3c-1.1-1.4-2.2-2.7-3.3-4.1c-11.3-14.4-11.3-14.4-27.2-22.9
		c-6.7-0.6-6.7-0.6-14-0.6c-1.4,0-2.7,0-4.1,0c-4.5,0-9,0-13.5,0c-3.1,0-6.3,0-9.4,0c-6.6,0-13.1,0-19.7,0c-8.4,0-16.8,0-25.2-0.1
		c-6.5,0-12.9,0-19.4,0c-3.1,0-6.2,0-9.3,0c-4.3,0-8.7,0-13,0c-2.5,0-4.9,0-7.5,0c-9.8,1.1-16.5,4.3-23.3,11.3c-2,2.6-2,2.6-4.1,5.3
		c-1.6,2-3.1,3.9-4.7,6c-1.7,2.2-3.4,4.4-5,6.6c-53,68.4-53,68.4-83,72.9c-20.4,2.1-35.1-4.4-51-17c-20-17.5-29.9-40.8-32.6-67
		c-0.3-5.4-0.6-10.9-0.7-16.3c-0.1-2.1-0.2-4.3-0.2-6.5c-1-33.5-0.9-67-0.8-100.5c0-5.9,0-11.7,0-17.6c0-28.3,0.1-56.6,0.2-84.9
		c0-2,0-3.9,0-6c0.1-24.2,0.3-48.4,0.5-72.6c0.1-6.9,0.1-13.7,0.2-20.6c0.1-8,0.1-16,0.2-24c0-2.9,0.1-5.8,0.1-8.8
		c0-4,0.1-7.9,0.1-11.9c0-2.2,0-4.4,0.1-6.7c0.9-6,2.1-7.9,6.9-11.5c1.6,0.5,1.6,0.5,3.3,1c5.6,1.7,11.3,3.4,17,5
		c2.2,0.6,4.4,1.3,6.6,1.9c72.8,19.7,150.1,20.9,225,21c4.3,0,8.5,0,12.8,0C477.1,444.8,604.4,398.7,664.7,415.6z"/>
	<!-- (rest of project-logo.svg content unchanged) -->
</g>
</svg>

<!-- FILE: pacman-character.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
  <!-- Pac-Man (facing right) -->
  <defs>
    <mask id="m">
      <rect width="64" height="64" fill="white"/>
      <!-- mouth cutout -->
      <polygon points="32,32 58,18 58,46" fill="black"/>
    </mask>
  </defs>
  <circle cx="32" cy="32" r="24" fill="#FFD500" mask="url(#m)"/>
  <!-- eye -->
  <circle cx="40" cy="22" r="3.5" fill="#000"/>
</svg>

<!-- FILE: pacman-strawberry.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
  <!-- Strawberry -->
  <!-- seeds -->
  <g fill="#FEE08B">
    <ellipse cx="34" cy="28" rx="1.6" ry="2.6" transform="rotate(-10 34 28)"/>
    <ellipse cx="29" cy="32" rx="1.6" ry="2.6" transform="rotate(-20 29 32)"/>
    <ellipse cx="38" cy="34" rx="1.6" ry="2.6" transform="rotate(10 38 34)"/>
    <ellipse cx="30" cy="24" rx="1.6" ry="2.6" transform="rotate(-30 30 24)"/>
    <ellipse cx="36" cy="22" rx="1.6" ry="2.6" transform="rotate(15 36 22)"/>
  </g>

  <!-- berry body -->
  <path d="M32 12
           C22 12, 14 22, 14 34
           C14 45, 25 54, 32 54
           C39 54, 50 45, 50 34
           C50 22, 42 12, 32 12 Z"
        fill="#E53935" stroke="#C62828" stroke-width="1"/>

  <!-- leaves -->
  <path d="M24 14 C22 10, 28 8, 30 12 C34 8, 40 10, 38 14 C44 12, 46 18, 40 18 C44 22, 36 20, 34 24 C30 20, 26 22, 28 18 C22 18, 22 14, 24 14 Z"
        fill="#2E7D32" stroke="#1B5E20" stroke-width="0.8"/>
</svg>


i want a fully working project. 
You can use that repository for it .. also create the gitignore files please
You are permitted with push to main branch . dont create new branch use main 
And create .exe shortcut in main folder to run the project